
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ditau Fabrication and Steel Work | Professional Steel Solutions</title>
    <meta name="description" content="Ditau Fabrication and Steel Work (PTY) Ltd - Professional steel fabrication, welding, and structural metalwork services. Built on Strength. Driven by Precision." />
    <meta name="author" content="Ditau Fabrication and Steel Work" />

    <meta property="og:title" content="Ditau Fabrication and Steel Work | Professional Steel Solutions" />
    <meta property="og:description" content="Professional steel fabrication, welding, and structural metalwork services. Built on Strength. Driven by Precision." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ditau_steel" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Industrial Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
