
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Industrial Design System for Ditau Fabrication */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 4%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 4%;

    --primary: 210 92% 25%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 12% 42%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 12% 95%;
    --muted-foreground: 210 12% 42%;

    --accent: 210 12% 95%;
    --accent-foreground: 210 92% 25%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 12% 91%;
    --input: 210 12% 91%;
    --ring: 210 92% 25%;

    --radius: 0.5rem;

    /* Industrial specific colors */
    --steel-dark: 0 0% 4%;
    --steel-gray: 215 16% 42%;
    --industrial-blue: 210 92% 25%;
    --metallic-silver: 210 12% 82%;
    --industrial-gold: 43 74% 49%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 92% 45%;
    --primary-foreground: 0 0% 4%;

    --secondary: 210 12% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 12% 15%;
    --muted-foreground: 210 12% 65%;

    --accent: 210 12% 15%;
    --accent-foreground: 210 92% 45%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 12% 15%;
    --input: 210 12% 15%;
    --ring: 210 92% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Industrial Gradients */
.steel-gradient {
  background: linear-gradient(135deg, hsl(var(--steel-dark)) 0%, hsl(var(--steel-gray)) 100%);
}

.metallic-gradient {
  background: linear-gradient(135deg, hsl(var(--metallic-silver)) 0%, hsl(var(--steel-gray)) 100%);
}

.industrial-glow {
  box-shadow: 0 0 20px rgba(30, 58, 138, 0.3);
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-slide-up {
  animation: slideInUp 0.6s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--steel-gray));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--industrial-blue));
}
